<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DevZest.Samples.AdventureWorksLT</AssemblyName>
    <RootNamespace>DevZest.Samples.AdventureWorksLT</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Weifen Luo | DevZest</Authors>
    <Company>DevZest</Company>
    <Product>AdventureWorksLT RDO.Net Model Sample</Product>
    <Description>AdventureWorksLT RDO.Net Model Sample</Description>
    <Copyright>Copyright © Weifen Luo | DevZest</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Data.SqlServer\Data.SqlServer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="UserMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="UserMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AdventureWorksLT.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AdventureWorksLT_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DeployProps Condition="Exists('..\Deploy.$(AssemblyName).props')">..\Deploy.$(AssemblyName).props</DeployProps>
  </PropertyGroup>
  <Import Project="$(DeployProps)" Condition=" '$(DeployProps)' != '' " />

  <Import Project="..\RDO.Data.Samples.props" Condition=" '$(SolutionName)' == 'RDO.Data.Samples' " />
</Project>
