# RDO.Net

./: .gitignore  .gitmodules  Data.sln  Directory.Build.props  LICENSE.txt  RDO.Data.AspNetCore.sln  RDO.Data.MySql.sln  RDO.Data.sln  RDO.Net.sln  RDO.Tools.sln  RDO.WPF.deploy.sln  RDO.WPF.sln  README.md
deploy/: .gitignore  Build.bat  Build.ps1  BuildAll.bat  BuildWpf.bat  Deploy.DevZest.Data.SqlServer.props  Deploy.DevZest.Data.WPF.props  Deploy.DevZest.Data.WPF.sln  Deploy.DevZest.Data.props  Deploy.DevZest.Samples.AdventureWorksLT.props  Deploy.props  DevZest.Data.Analyzers.props  DevZest.Data.AspNetCore.props  DevZest.Data.DbInit.props  DevZest.Data.MySql.props  DevZest.Data.SqlServer.props  DevZest.Data.WPF.props  DevZest.Data.props  LICENSE.txt  RDO.Data.deploy.sln  RDO.WPF.deploy.sln  ReadMe.md  Sync.DevZest.Data.AspNetCore.bat  Sync.DevZest.Data.DbInit.bat  Sync.DevZest.Data.MySql.bat  Sync.DevZest.Data.SqlServer.bat  Sync.DevZest.Data.WPF.bat  Sync.DevZest.Data.bat  Sync.DevZest.Samples.AdventureWorksLT.bat  Sync.bat  VerGen.DevZest.Data.WPF.bat  VerGen.bat  VerGen.ps1  deploy.sln  global.json
deploy/DevZest.Data/: Deploy.props  DevZest.Data.csproj  sync_src.bat
deploy/DevZest.Data.Common/: DevZest.Data.Common.csproj  DevZest.Data.Common.csproj.template  DevZest.Data.Common.xproj  build.project.cs  build.project.json  project.cs  project.json  project.json.template
deploy/DevZest.Data.SqlServer/: Deploy.props  DevZest.Data.SqlServer.csproj  DevZest.Data.SqlServer.csproj.template  DevZest.Data.SqlServer.xproj  Version.cs  build.project.cs  build.project.json  project.cs  project.json  project.json.template  sync_src.bat
deploy/DevZest.Data.WPF/: Deploy.props  DevZest.Data.WPF.NuGet.csproj  DevZest.Data.WPF.csproj  DevZest.Data.WPF.xproj  VerGen.bat  VerGen.ps1  build.project.cs  build.project.json  project.cs  project.json  sync_src.bat
deploy/DevZest.Samples.AdventureWorksLT/: Deploy.props  DevZest.Samples.AdventureWorksLT.csproj  DevZest.Samples.AdventureWorksLT.csproj.template  DevZest.Samples.AdventureWorksLT.xproj  build.project.cs  build.project.json  project.json  project.json.template  sync_src.bat
samples/: AdventureWorks.SalesOrders.props  AdventureWorksLT.sln  DevZest.Samples.AdventureWorksLT.DbDesign.props  DevZest.Samples.AdventureWorksLT.props  RDO.Data.MySql.Samples.sln  RDO.Data.Samples.props  RDO.Data.Samples.sln  RDO.WPF.Samples.props  RDO.WPF.Samples.sln  Reset.bat
samples.vb/: AdventureWorksLT.WpfApp.props  AdventureWorksLT.sln  Reset.bat
samples.vb/AdventureWorksLT.SqlServer/: AdventureWorksLT.DbInit.props  RDO.Data.Samples.sln
samples.vb/AdventureWorksLT.WpfApp/: AddressBox.xaml  AddressBox.xaml.vb  AddressLookupPopup.Presenter.vb  AddressLookupPopup.xaml  AddressLookupPopup.xaml.vb  AdventureWorksLT.WpfApp.vbproj  Application.xaml  Application.xaml.vb  AssemblyInfo.vb  BindingFactory.vb  CustomerBox.xaml  CustomerBox.xaml.vb  CustomerLookupWindow.Presenter.vb  CustomerLookupWindow.xaml  CustomerLookupWindow.xaml.vb  MainWindow.Presenter.vb  MainWindow.Styles.xaml  MainWindow.xaml  MainWindow.xaml.vb  PercentageConverter.vb  ProductLookupWindow.Presenter.vb  ProductLookupWindow.xaml  ProductLookupWindow.xaml.vb  ProgressDialog.xaml  ProgressDialog.xaml.vb  SalesOrderFooterBox.xaml  SalesOrderFooterBox.xaml.vb  SalesOrderHeaderBox.xaml  SalesOrderHeaderBox.xaml.vb  SalesOrderWindow.DetailPresenter.vb  SalesOrderWindow.Presenter.vb  SalesOrderWindow.Styles.xaml  SalesOrderWindow.xaml  SalesOrderWindow.xaml.vb  SearchBox.xaml  SearchBox.xaml.vb  TotalAmountConditionalFormat.vb  TotalDueConditionalFormat.vb
samples.vb/Tutorial/: Tutorial.sln
samples/AdventureWorks.SalesOrder/: AddressBox.xaml  AddressBox.xaml.cs  AddressControl.xaml  AddressControl.xaml.cs  AddressLookupPopup.Presenter.cs  AddressLookupPopup.xaml  AddressLookupPopup.xaml.cs  AddressLookupWindow.Presenter.cs  AddressLookupWindow.xaml  AddressLookupWindow.xaml.cs  AdventrureWorks.SalesOrders.csproj  App.xaml.cs  BindingFactory.cs  CustomerBox.xaml  CustomerBox.xaml.cs  CustomerControl.xaml  CustomerControl.xaml.cs  CustomerLookupWindow.Presenter.cs  CustomerLookupWindow.xaml  CustomerLookupWindow.xaml.cs  CustomerLookupWindow.xaml.cs~RF3cdb47d6.TMP  CustomerToLookup.cs  Data.cs  MainWindow.Presenter.cs  MainWindow.Styles.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductLookupWindow.Presenter.cs  ProductLookupWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SalesOrderFooterBox.xaml  SalesOrderFooterBox.xaml.cs  SalesOrderForm.DetailPresenter.cs  SalesOrderForm.Presenter.cs  SalesOrderForm.Styles.xaml  SalesOrderForm.cs  SalesOrderForm.xaml  SalesOrderForm.xaml.cs  SalesOrderHeaderBox.xaml  (+13 more)
samples/AdventureWorksLT.Data.MySql.CSharp/: RDO.Data.Samples.sln
samples/AdventureWorksLT.Data.SqlServer.VisualBasic/: RDO.Data.Samples.sln
samples/AdventureWorksLT.DbDesign/: AdventureWorksLT.DbDesign.csproj  CleanDesignTimeDb.cs  DesignTimeDb.cs  ProductCategoryMockDb.cs
samples/AdventureWorksLT.DbDesign.VB/: AdventureWorksLT.DbDesign.VB.vbproj  CleanDesignTimeDb.vb  DesignTimeDb.vb  SalesOrderMockDb.vb  Strings.Designer.vb  Strings.resx
samples/AdventureWorksLT.DbGen/: CleanDesignTimeDb.cs  DesignTimeDb.cs  EmptySalesOrderMockDb.cs  MockDbProvider.cs  Strings.Designer.cs
samples/AdventureWorksLT.MySql/: DevZest.Samples.AdventureWorksLT.props  RDO.Data.Samples.sln
samples/AdventureWorksLT.SqlServer/: AdventureWorksLT.DbInit.props
src/: ColumnAttributes.cs  ColumnExtensions.cs  Data.MySql.csproj  DataSetExtensions.cs  DataSetModelBinder.cs  DataSetModelBinderProvider.cs  DataSetValidator.cs  DiagnosticMessages.Designer.cs  DiagnosticMessages.resx  ExpressionGenerator.cs  IModelAliasManager.cs  IdentityUpdater.cs  JsonRowSetManager.cs  LoggerExtensions.cs  ModelAliasManager.cs  ModelExtensions.cs  MySqlCommandExtensions.cs  MySqlParameterExtensions.cs  MySqlParameterInfo.cs  MySqlReader.cs  MySqlSession.MySqlReaderInovker.cs  MySqlSession.cs  MySqlType.cs  MySqlVersion.cs  RDO.Data.AspNetCore.csproj  SqlGenerator.cs  StringExtensions.cs  _TimeSpan.cs
(+4176 files in other folders)
