<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DEPLOY</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DevZest.Samples.AdventureWorksLT</AssemblyName>
    <RootNamespace>DevZest.Samples.AdventureWorksLT</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DevZest.Samples.AdventureWorksLT</PackageId>
    <PackageTags>RDO.NET;ADO.NET</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.devzest.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion Condition=" '$(PackageVersion)'=='' ">1.0.0</PackageVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)'=='' ">1.0.0.0</AssemblyVersion>
    <FileVersion Condition=" '$(FileVersion)'=='' ">1.0.0.0</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <Authors>Weifen Luo | DevZest</Authors>
    <Company>DevZest</Company>
    <Product>AdventureWorksLT RDO.Net Model Sample</Product>
    <Description>AdventureWorksLT RDO.Net Model Sample</Description>
    <Copyright>Copyright © Weifen Luo | DevZest</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\test\AdventureWorksLT\**\*.cs" Exclude="..\..\test\AdventureWorksLT\bin\**;..\..\test\AdventureWorksLT\obj\**;" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.Data.Common" Version="$(PackageVersion)" />
    <PackageReference Include="DevZest.Data.SqlServer" Version="$(PackageVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>
</Project>
