<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\test\AdventureWorksLT\AdventureWorksLT.props" />
  <Import Project="..\Deploy.props" />

  <PropertyGroup>
    <PackageId>DevZest.Samples.AdventureWorksLT</PackageId>
    <PackageTags>RDO.NET;ADO.NET</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.devzest.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\test\AdventureWorksLT\**\*.cs" Exclude="..\..\test\AdventureWorksLT\bin\**;..\..\test\AdventureWorksLT\obj\**;" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\test\AdventureWorksLT\UserMessages.resx" Link="UserMessages.resx">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.Data.SqlServer" Version="$(PackageVersion)" />
  </ItemGroup>
</Project>
