{
  "version": "$PACKAGE_VERSION$",
  "description": "DevZest.Samples.AdventureWorksLT",
  "authors": [ "Weifen Luo | DevZest" ],
  "packOptions": {
    "requireLicenseAcceptance": false,
    "licenseUrl": "http://www.devzest.com",
    "repository": {
      "type": "git",
      "url": "http://www.devzest.com"
    },
    "tags": [ "RDO.NET", "ADO.NET", "AdventureWorks", "Sample" ]
  },
  "buildOptions": {
    "compile": {
      "include": "../../test/AdventureWorksLT/**/*.cs"
    },
    "warningsAsErrors": true,
    "define": [ "DEPLOY" ],
    "keyFile": "../Key.snk"
  },
  "dependencies": {
    "DevZest.Data.Common": {
      "target": "package",
      "version": "$PACKAGE_VERSION$"
    },
    "DevZest.Data.SqlServer": {
      "target": "package",
      "version": "$PACKAGE_VERSION$"
    }
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    }
  }
}
