<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DevZest.Data.SqlServer</AssemblyName>
    <RootNamespace>DevZest.Data.SqlServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$PACKAGE_VERSION$</PackageVersion>
    <DefineConstants>$(DefineConstants);DEPLOY</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>DevZest.Data.sqlServer</PackageId>
    <PackageTags>RDO.NET;ADO.NET</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Data.SqlServer\**\*.cs" Exclude="bin\**;obj\**;" />
    <EmbeddedResource Include="..\..\src\Data.SqlServer\Properties\Strings.resx">
      <Link>Strings.resx</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.Data.Common" Version="$PACKAGE_VERSION$" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>
</Project>
