<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\src\Data.SqlServer\Data.SqlServer.props" />
  <Import Project="..\Deploy.props" />

  <PropertyGroup>
    <PackageId>DevZest.Data.SqlServer</PackageId>
    <PackageTags>RDO.NET;ADO.NET;SQL Server</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.devzest.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Data.SqlServer\**\*.cs" Exclude=".\..\src\Data.SqlServer\bin\**;..\..\src\Data.SqlServer\obj\**;" />
    <EmbeddedResource Include="..\..\src\Data.SqlServer\Properties\DiagnosticMessages.resx">
      <Link>DiagnosticMessages.resx</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.Data" Version="$(PackageVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
</Project>
