<Project>

  <Import Project="Deploy.props" />
  
  <PropertyGroup>
    <PackageId>DevZest.Samples.AdventureWorksLT</PackageId>
    <PackageTags>RDO.NET;ADO.NET</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.devzest.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Remove="..\..\src\Data.SqlServer\Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.Data.SqlServer" Version="$(PackageVersion)" />
  </ItemGroup>
</Project>
