<Project>
  <Import Project="Deploy.props" />
  <Import Project="Sync.DevZest.Data.WPF\PackageReference.props" />

  <ItemGroup>
    <Compile Include="AssemblyVersion.cs" />
    <ProjectReference Remove="..\..\external\RDO.Data\src\Data\Data.csproj" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
