<Project>
  <Import Project="Deploy.props" />

  <PropertyGroup>
    <PackageId>DevZest.Data.WPF</PackageId>
    <PackageTags>RDO.NET;Data Presentation;WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Remove="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.Data" Version="$(PackageVersion)" />
  </ItemGroup>
</Project>
