<Project>

  <Import Project="Deploy.props" />
  
  <PropertyGroup>
    <PackageId>DevZest.Data.AspNetCore</PackageId>
    <PackageTags>RDO.NET;ASP.NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Remove="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevZest.Data" Version="$(PackageVersion)" />
  </ItemGroup>
</Project>
