<Project>
  <Import Project="Sync.DevZest.Data.WPF\PackageReference.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DEPLOY</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyVersion.cs" />
    <ProjectReference Remove="..\Data\Data.csproj" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
