<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\src\Data\Data.props" />
  <Import Project="..\Deploy.props" />
  
  <PropertyGroup>
    <PackageId>DevZest.Data</PackageId>
    <PackageTags>RDO.NET;ADO.NET</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.devzest.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Data\**\*.cs" Exclude="..\..\src\Data\bin\**;..\..\src\Data\obj\**;" />
    <EmbeddedResource Include="..\..\src\Data\Properties\DiagnosticMessages.resx">
      <Link>DiagnosticMessages.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\src\Data\Properties\UserMessages.resx">
      <Link>UserMessages.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
