<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\src\Data.Common\Data.Common.props"/>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DEPLOY</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>DevZest.Data.Common</PackageId>
    <PackageTags>RDO.NET;ADO.NET</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.devzest.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Data.Common\**\*.cs" Exclude="..\..\src\Data.Common\bin\**;..\..\src\Data.Common\obj\**;" />
    <EmbeddedResource Include="..\..\src\Data.Common\Properties\Strings.resx">
      <Link>Strings.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
