<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DevZest.Data.Common</AssemblyName>
    <RootNamespace>DevZest.Data</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageVersion>$PACKAGE_VERSION$</PackageVersion>
    <DefineConstants>$(DefineConstants);DEPLOY</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>DevZest.Data.Common</PackageId>
    <PackageTags>RDO.NET;ADO.NET</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Data.Common\**\*.cs" Exclude="bin\**;obj\**;" />
    <EmbeddedResource Include="..\..\src\Data.Common\Properties\Strings.resx">
      <Link>Strings.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
