<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DEPLOY</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>DevZest.Data.Common</AssemblyName>
    <RootNamespace>DevZest.Data</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>DevZest.Data.Common</PackageId>
    <PackageTags>RDO.NET;ADO.NET</PackageTags>
    <PackageLicenseUrl>http://www.devzest.com</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.devzest.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://www.devzest.com</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion Condition=" '$(PackageVersion)'=='' ">1.0.0</PackageVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)'=='' ">1.0.0.0</AssemblyVersion>
    <FileVersion Condition=" '$(FileVersion)'=='' ">1.0.0.0</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
    <Authors>Weifen Luo | DevZest</Authors>
    <Company>DevZest</Company>
    <Product>DevZest RDO.NET</Product>
    <Description>DevZest RDO.NET - Relational Data Objects .NET</Description>
    <Copyright>Copyright © Weifen Luo | DevZest</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Data.Common\**\*.cs" Exclude="..\..\src\Data.Common\bin\**;..\..\src\Data.Common\obj\**;" />
    <EmbeddedResource Include="..\..\src\Data.Common\Properties\Strings.resx">
      <Link>Strings.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
