<Window x:Class="ValidationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Validation UI Sample" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2">This sample application demonstrates various options for data validation. Click following button to see different implementations.</TextBlock>
        <Button Grid.Row="1" Click="DefaultUserLogin_Click">User Login (_Default)</Button>
        <TextBlock Grid.Row="1" Grid.Column="1">User Login form to demonstrate default validation.</TextBlock>
        <Button Grid.Row="2" Click="LiteUserLogin_Click">User Login (_Lite)</Button>
        <TextBlock Grid.Row="2" Grid.Column="1">User Login form to demonstrate Implicit mode and ValidationSeverityIndicator.</TextBlock>
        <Button Grid.Row="4">User _Registration</Button>
        <TextBlock Grid.Row="4" Grid.Column="1">User Registration form to demonstrate ValidationMessageView and AsyncValidationIndicator.</TextBlock>
    </Grid>
</Window>
