<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>DevZest.Data.MySql</AssemblyName>
    <RootNamespace>DevZest.Data.MySql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Weifen Luo | DevZest</Authors>
    <Company>DevZest</Company>
    <Product>DevZest RDO.NET MySQL Implementation</Product>
    <Description>DevZest RDO.NET MySQL Implementation</Description>
    <Copyright>Copyright © Weifen Luo | DevZest</Copyright>
  </PropertyGroup>
</Project>
